 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    height: 100%;
    background-color: #f4f6f8;
}

.container{
    display: grid;
border-radius: 6px;
grid-gap: 10px 10px;
height: 100vh;
width: 100vw;   
gap: 0;;
grid-template-areas:
    "sidebar header header"
    "sidebar main-content "
    "sidebar main-content main-content-side"
}
.sidebar{
     grid-area: sidebar;
    background-color: #067fdb;
    color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
}

ul{
    list-style: none;
    padding: 0;
}
.header{
    grid-area: header;
    background-color: rgb(255, 254, 254);
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 0 20px;
    box-shadow: black 0px 1px 6px -1px;
}

.username{
    font-size: 0.8em;
    color: #232323;
}
.header-1 {
    display: flex;
     padding: 0 20px;
    font-size: 1.2em;
    font-weight: bold; 
    gap: 15px;
    margin-top: 10px;
    align-items: center;
}
.header-right{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px;

}
.header-2{
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 1.2em;
    font-weight: bold; 
    margin-top: 10px;
    gap: 15px;
    align-items: center;
}
.greeting{
    margin-left: auto;
    font-size: 0.5em;
    color: #232323;
}

.header-menu{
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: white;
     margin-left: auto; 
}

.header-menu-item{
    padding: 5px 10px;
    background-color: #0576ee;;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-menu-item:hover{
    background-color: #ebc118;

} 

.primary-menu{
    margin-bottom: 60px;
}
.primary-menu li,
.secondary-menu li {
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 1.1em;
    margin-bottom: 4px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}


.primary-menu li:hover,
.secondary-menu li:hover {
    background-color: #38608b;
    color: white;
}

.secondary-menu{
    position: absolute;
    width: 160px;
}

.app-title{
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
}
.app-title img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.search-bar{
    align-items: center;
    height: 27px;
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 0 15px;
    background-color: rgb(231, 231, 231);
 }

.main-content{
     grid-area: main-content; 
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    gap: 20px;
    border-radius: 8px;
}

.cards{
        font-size: 1em; 
        display: grid; 
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: repeat(2, 170px); 
        gap: 20px; 
        margin-top: 20px; 
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0000001a;
    padding: 20px;
    text-align: start;
    border-left: 6px solid #ecd908;
}
.card-icons{
    margin-top: 10px;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.main-content-side{
    grid-area: main-content-side;
    gap: 10px;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    border-radius: 8px;
    margin-top: 15px;
}
.announcements, .trending {
    margin-top: 10px;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px #0000001a;
    padding: 20px;
    margin-top: 20px;
    text-align: start;
    width: 300px;
}

.announcements p , .trending p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}

.main-content-side h3{
    font-size: 1.2em;
    font-weight: medium;
    color: #333;
}

.side-style{
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.trending {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 300px;
}

.trending h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.trending ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.trending li {
  display: flex;
  align-items: center;
  gap: 7px;
}

.trending img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.trending .username {
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0;
}

.trending .project {
  font-size: 0.8rem;
  color: #666;
}


